; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HTT Imaging Application"
#define MyAppVersion "01.00.02"
#define MyAppPublisher "NIDEK TECHNOLOGIES s.r.l."
#define MyAppURL "http://www.nidektechnologies.it/"
#define MyAppExeName "HTT_ImagingApplication.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46B83A28-CC69-43D6-BCFA-8196C4CB4AD2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\NIDEK\HTT_ImagingApplication
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Setup
OutputBaseFilename=HTT_ImagingApplication_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Output\dist\HTT_ImagingApplication\HTT_ImagingApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\HTT_ImagingApplication.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\icudt58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\icuin58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\icuuc58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\libiomp5md.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\libjpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\libzstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_avx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_avx2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_avx512.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_ilp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_intelmpi_ilp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_intelmpi_lp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_lp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_mpich2_ilp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_mpich2_lp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_msmpi_ilp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_blacs_msmpi_lp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_cdft_core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_def.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_intel_thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_mc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_mc3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_msg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_pgi_thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_rt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_scalapack_ilp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_scalapack_lp64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_sequential.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_tbb_thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_avx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_avx2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_avx512.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_cmpt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_def.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_mc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_mc2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\mkl_vml_mc3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\pythoncom37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\pywintypes37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\tbb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\win32gui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\win32process.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Output\dist\HTT_ImagingApplication\Config\*"; DestDir: "{app}\Config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\lib2to3\*"; DestDir: "{app}\lib2to3"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\mkl_fft\*"; DestDir: "{app}\mkl_fft"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\psutil\*"; DestDir: "{app}\psutil"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\scipy\*"; DestDir: "{app}\scipy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Output\dist\HTT_ImagingApplication\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

